<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-parent</artifactId>
    <version>8.5.13</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>tomcat-servlet-api</artifactId>

  <description>javax.servlet package</description>
  <url>http://tomcat.apache.org/</url>

  <licenses>
    <license>
      <name>
        Apache License, Version 2.0 and
        Common Development And Distribution License (CDDL) Version 1.0
      </name>
      <url>
        http://www.apache.org/licenses/LICENSE-2.0.txt and
        http://www.opensource.org/licenses/cddl1.txt
      </url>
      <distribution>repo</distribution>
      <comments>
        The Apache License, version 2.0 applies to all files apart from
        javaee_5.xsd,
        javaee_6.xsd,
        javaee_7.xsd,
        javaee_8.xsd,
        javaee_web_services_1_2.xsd,
        javaee_web_services_client_1_2.xsd,
        javaee_web_services_1_3.xsd,
        javaee_web_services_client_1_3.xsd,
        javaee_web_services_1_4.xsd,
        javaee_web_services_client_1_4.xsd,
        jsp_2_2.xsd,
        jsp_2_3.xsd,
        web-app_3_0.xsd,
        web-common_3_0.xsd,
        web-fragment_3_0.xsd,
        web-app_3_1.xsd,
        web-common_3_1.xsd,
        web-fragment_3_1.xsd,
        web-app_4_0.xsd,
        web-common_4_0.xsd and
        web-fragment_4_0.xsd
        to which the CDDL version 1.0 applies.
      </comments>
    </license>
  </licenses>
  <build>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
          <id>copy-jar</id>
          <phase>package</phase>
          <configuration>
            <target>
              <echo message="Overwriting maven artifacts with ant artifacts..."/>
              <copy file="../../output/build/lib/servlet-api.jar"
                    tofile="${project.build.directory}/${project.build.finalName}.jar"
                    overwrite="true"/>
              <copy file="../../output/src-jars/servlet-api-src.jar"
                    tofile="${project.build.directory}/${project.build.finalName}-sources.jar"
                    overwrite="true"/>
            </target>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
